* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}
ul,
nav {
    list-style: none;
}
a {
    text-decoration: none;
    opacity: 0.75;
    color: #ffff;
}
a:hover {
    opacity: 1;
}
a.btn {
    outline: none;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: crimson;
    border-radius: 6px;
    box-shadow: 0 6px #bb1133;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 1;
}
a.btn:hover{
    box-shadow: 0 4px #bb1133;
    top: 2px;
}
a.btn:active{
    box-shadow: none;
    top: 6px;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}
section:not(.hero):nth-child(odd) {
    background-color: #1f2e2e;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: crimson;
    border: 0;
    margin-bottom: 50px;
}
section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    section{
        padding: 50px 20px;
    }
}


/* header styles*/
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: #ffff;
    z-index: 2;
}
 @keyframes fadein {
     100% {
         opacity: 1;
     }
 }
header h2 {
    font-family: "Quicksand", sans-serif;
}
header nav {
    display: flex;
    margin-right: -15px;
}
header nav li {
    margin: 0 15px;
}
header nav li a{
    cursor: pointer;
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/*hero styles*/
.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #ffff;
}
.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
    opacity: 0.9;
}
.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}
.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}
.hero a.btn {
    padding: 20px 46px;
}
.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slideFade 1s forwards;
}
@keyframes slideFade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 48px;
    }
    .hero h3 {
        font-size: 24px;
    }
    .hero a.btn {
        padding: 15px 40px;
    }
}
/*about me section*/
.about {
    color: white;
}

.about h4{
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 20px;
}

/*my projects section*/
.projects .grid div.item {
    flex-basis: 30%;
}
div.item {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 360px;
    max-width: 520px;
    width: 100%;
    background: #000000;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

div.item * {
    box-sizing: border-box;
}

div.item img {
    max-width: 100%;
    vertical-align: top;
    min-height: 210px;
    max-height: 300px;
    height: 100%;
    position: center;
}

div.item i {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    font-size: 34px;
    color: #000000;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #ffffff;
}

div.item a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

div.item.blue {
    background-color: #34495e;
}
div.item.blue i {
    color: #34495e;
}
div.item.red {
    background-color: #e74c3c;
}
div.item.red i {
    color: #e74c3c;
}

div.item.green {
    background-color: #16a085;
}
div.item.green i {
    color: #16a085;
}

div.item:hover img {
    opacity: 0.3;
    filter: grayscale(100%);
}

div.item * {
    transition: all .35s ease-in-out;
}

div.item i {
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

div.item:hover i {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


@media (max-width: 1100px) {
    .projects .grid div.item{
        flex-basis: 50%;
    }
}
@media (max-width: 800px) {
    .projects .grid div.item{
        flex-basis: 100%;
    }
}
/*skills section*/
.skills {
    color: #ffffff;
}
.skills .grid li{
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.skills .grid li i {
    color: #ffffff
}
.skills .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}
@media (max-width: 800px) {
    .skills .grid li{
        flex-basis: 100%;
        padding: 20px;
    }
}
/*contact section*/
.contact{
    background-image: url(https://images.unsplash.com/photo-1506440905961-0ab11f2ed5bc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f11e3ab88cb92cc727dcb61641f54578&auto=format&fit=crop&w=1915&q=80);
    color: white;
}
.contact .social{
    position: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact .social ul{
    display: flex;
}
.contact .social ul li {
    margin: 0px 16px;
}
